<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thomsonreuters.lambda</groupId>
  <artifactId>library</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <build>
  <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
            <extension>
       			<groupId>org.kuali.maven.wagons</groupId>
       			<artifactId>maven-s3-wagon</artifactId>
       			<version>1.2.1</version>
     		</extension>
        </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
   <snapshotRepository>
     <id>acuna-lambda</id>
     <url>s3://acuna-lambda/snapshots</url>
   </snapshotRepository>
   <repository>
     <id>acuna-lambda</id>
     <url>s3://acuna-lambda/releases</url>
   </repository>
 </distributionManagement>
 <repositories>
   <repository>
     <id>acuna-lambda</id>
     <url>s3://acuna-lambda/releases</url>
   </repository>
 </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.thomsonreuters.lambda</groupId>
  		<artifactId>Acuna-Library</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>
